

CALL addClient("Bob_admin", "azertyuiop", "assets/img/doggos/pug.jpg");
CALL addClient('cyril', 'lignac2022','assets/img/icons/cyril.jpg');
ALTER TABLE parcours AUTO_INCREMENT = 1;
CALL addParcours("Test0", 1 , "Un parcours test", "assets/img/doggos/mad.jpg");
CALL addQuestion(48.843070851028, 2.2692497022078,NULL); 
CALL addQuestion(48.86703313019228,2.3161158528885153,1);

CALL addComposition(1,1); 
CALL addComposition(2,1); 


ALTER TABLE parcours AUTO_INCREMENT = 2;
CALL addParcours("Monuments de Paris", 1, "3 des plus beaux monuments de Paris", "assets/img/doggos/france.png");
CALL addQuestion(48.85733152620841, 2.292700000003265, 1); /* tour Eiffel */
CALL addQuestion(48.873702, 2.295143, 1); /* arc de Triomphe */
CALL addQuestion(48.846582183611, 2.3444420377778, 1); /* Panthéon */
CALL addComposition(3,2); 
CALL addComposition(4,2); 
CALL addComposition(5,2);

ALTER TABLE parcours AUTO_INCREMENT = 3;
CALL addParcours("Campus UPC", 1, "3 des plus beaux campus UPC", "assets/img/doggos/parisCite.jepg");
CALL addQuestion(48.8414568, 2.2665519, 1); /* IUT Paris Rives de Seine */
CALL addQuestion(48.852004, 2.340376, 1); /* UPC Odéon */
CALL addQuestion(48.85567, 2.3312790999985, 1); /* UPC site Saint-Germain-des-Prés */
CALL addComposition(6,3); 
CALL addComposition(7,3);
CALL addComposition(8,3); 